# mybatisgen

./: .gitignore  README.md  init.sh  pom.xml
src/main/java/com/dianping/cip/mybatisgen/generator/: CNCommentGenerator.java  DPIntrospectedTableMyBatis3Impl.java  DynamicSqlGenerator.java  JavaTypeResolverPluginImpl.java  MysqlPaginationLimitGenerator.java  OraclePaginationHeadGenerator.java  OraclePaginationTailGenerator.java  PluginExampleWhereClauseElementGenerator.java
src/main/java/com/dianping/cip/mybatisgen/generator/constants/: MyBatisConstants.java
src/main/java/com/dianping/cip/mybatisgen/generator/main/: MybatisGenerator.java
src/main/java/com/dianping/cip/mybatisgen/generator/plugins/: BatchInsertPlugin.java  ExampleWhereClausePlugin.java  MybatisPluginAdapter.java  PaginationPlugin.java  RenameMethodNamePlugin.java  SelectOneByConditionSinglePlugin.java  SerializablePlugin.java
src/main/resources/config/: base-config.properties  mybatis-generator.xml
src/test/resources/: mybatisgen.properties  mybatisgen.sh
